{
  "name": "paysys-shop-redesign",
  "version": "2.1.0",
  "repository": "https://github.com/kokily/paysys-shop-redesign",
  "author": "kokily <kokily@naver.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "scripts": {
    "server": "cd server && yarn start",
    "client": "cd client && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "build:server": "cd server && yarn build",
    "build:client": "cd client && yarn build",
    "production": "cd server && yarn production"
  }
}
