{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "aligoapi": "^1.0.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^5.2.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.9.10",
    "mongoose-auto-increment": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-helmet": "^5.2.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.0",
    "@types/koa-send": "^4.1.2",
    "@types/koa-static": "^4.0.1",
    "@types/mongoose": "^5.7.12",
    "@types/node": "^13.13.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "ts-node-dev --respawn ./src/server.ts",
    "build": "npx tsc",
    "production": "node dist/server.js"
  }
}
